<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resweb.css">
</head>

<body class="col-12 col-md-12 col-sm-12">
    <nav>
        <div class="imagecontainer col-1 col-md-1 col-sm-1">
            <img src="file.png" alt="icon" />
        </div>
        <div class="linkcontet col-6 col-md-4 col-sm-1">
            <a href="C:\Users\Nada Salah\OneDrive\Desktop\html 5\task1\task1.html">home</a>
            <a href="C:\Users\Nada Salah\OneDrive\Desktop\html 5\task2\task2.html">content</a>
            <a href="C:\Users\Nada Salah\OneDrive\Desktop\html 5\task3\task3.html">about us</a>
            <a href="C:\Users\Nada Salah\OneDrive\Desktop\JS\task2\java2.html">context</a>
        </div>
        <button class="login col-1 col-md-1 col-sm-2">LOGIN</button>
    </nav>

    <section class="wel col-12 col-md-12 col-sm-12">
        <div class="main col-10">
        <div class="header col-11 col-md-11 col-sm-11">
            <h1 class="col-12 col-md-11 col-sm-10">Get The Best Free Online Courses</h1>
            <p class=" col-12 col-md-11 col-sm-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                optio, rem similique id porro
                voluptate minus aliquam labore possimus ipsa.</p>
        </div>
        <form class="form col-12 col-md-12 col-sm-12">
            <input class="col-3 col-md-5 col-sm-10" type="text" placeholder="name" />
            <input class="col-3 col-md-5 col-sm-10" type="text" placeholder="E-mail" />
            <input class="submitting col-3 col-md-5 col-sm-10" type="submit" value="Sign Up Now" />
        </form>
        </div>
    </section>

    <section>
        <div class="header col-12 col-md-12 col-sm-12">
            <h1 class="col-6 col-md-11 col-sm-10">Our Course Category</h1>
            <p class="col-7 col-md-11 col-sm-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quas
                quos sit reprehenderit perspiciatis
                ducimus unde animi, maxime dolorem quisquam!</p>
        </div>
    </section>


    <div class="container col-12 col-md-12 col-sm-12">
        <div class="row col-12 col-md-12 col-sm-12">

            <div class="box col-3 col-md-5 col-sm-10">
                <div class="image"></div>
                <div class="laf">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>price 70$</h5>
                </div>
            </div>
            <div class="box col-3 col-md-5 col-sm-10">
                <div class="image"></div>
                <div class="laf">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>price 70$</h5>
                </div>
            </div>
            <div class="box col-3 col-md-5 col-sm-10">
                <div class="image"></div>
                <div class="laf">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>price 70$</h5>
                </div>
            </div>



            <div class="box col-3 col-md-5 col-sm-10">
                <div class="image"></div>
                <div class="laf">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>price 70$</h5>
                </div>
            </div>
            <div class="box col-3 col-md-5 col-sm-10">
                <div class="image"></div>
                <div class="laf">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>price 70$</h5>
                </div>
            </div>
            <div class="box col-3 col-md-5 col-sm-10">
                <div class="image"></div>
                <div class="laf">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>price 70$</h5>
                </div>
            </div>

        </div>
    </div>


    <div class="parent col-11 col-md-11 col-sm-10 ">
        <div class="hero col-10">
        <div class="header col-12 col-md-10 col-sm-10">
            <h1 class="col-7 col-md-9 col-sm-9">Search Your course</h1>
        </div>
        <div class="back col-12 col-md-11 col-sm-11">
            <form class="form col-12 col-md-12 col-sm-12">
                <input class="form col-3 col-md-6 col-sm-10" type="text" placeholder="course" />
                <input class="form col-3 col-md-6 col-sm-10" type="text" placeholder="category" />
                <input class="submitting col-3 col-md-6 col-sm-10" type="submit" value="Search course" />
            </form>
        </div>
        </div>
    </div>



    <section class="featured col-12 col-md-12 col-sm-12">
        <div class="header col-12 col-md-12 col-sm-12">
            <h1 class="col-9 col-md-10 col-sm-10">Featured Courses</h1>
            <p class="col-11 col-md-10 col-sm-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                optio, rem similique id porro
                voluptate minus aliquam labore possimus ipsa.</p>
        </div>

        <div class="links col-12 col-md-9 col-sm-7">
            <a class="a5 col-1 col-md-5 col-sm-8 "
                href="C:\Users\Nada Salah\OneDrive\Desktop\html 5\task1\task1.html">All</a>
            <a class="a5 col-1 col-md-5 col-sm-8"
                href="C:\Users\Nada Salah\OneDrive\Desktop\html 5\task2\task2.html">Finance</a>
            <a class="a5 col-1 col-md-5 col-sm-8"
                href="C:\Users\Nada Salah\OneDrive\Desktop\html 5\task3\task3.html">Design</a>
            <a class="a5 col-1 col-md-5 col-sm-8" href="C:\Users\Nada Salah\OneDrive\Desktop\JS\task2\java2.html">Web
                Devolopment</a>
        </div>
    </section>



    <div class="container col-12 col-md-12 col-sm-12">
        <div class="row col-12 col-md-12 col-sm-12">
            <div class="box1 col-2 col-md-4 col-sm-10">
                <div class="image1">
                    <div class="price">
                        <p>price:20$</p>
                    </div>
                </div>
                <div class="laf1">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>25 courses</h5>
                    <p>-------------------------------</p>
                     <div class="developer">
                    <img  src="imagess.jpg" />
                    <p>nada salah : developer</p>
                    </div>
                </div>
            </div>
            <div class="box1 col-2 col-md-4 col-sm-10">
                <div class="image1">
                    <div class="price">
                        <p>price:20$</p>
                    </div>
                </div>
                <div class="laf1">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>25 courses</h5>
                    <p>-------------------------------</p>
                     <div class="developer">
                    <img  src="imagess.jpg" />
                    <p>nada salah : developer</p>
                    </div>
                </div>
            </div>
            <div class="box1 col-2 col-md-4 col-sm-10">
                <div class="image1">
                    <div class="price">
                        <p>price:20$</p>
                    </div>
                </div>
                <div class="laf1">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>25 courses</h5>
                    <p>------------------------------</p>
                     <div class="developer">
                    <img  src="imagess.jpg" />
                    <p>nada salah : developer</p>
                    </div>
                </div>
            </div>
            <div class="box1 col-2 col-md-4 col-sm-10">
                <div class="image1">
                    <div class="price">
                        <p>price:20$</p>
                    </div>
                </div>
                <div class="laf1">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>25 courses</h5>
                    <p>-------------------------------</p>
                     <div class="developer">
                    <img  src="imagess.jpg" />
                    <p>nada salah : developer</p>
                    </div>
                </div>
            </div>

            <div class="box1 col-2 col-md-4 col-sm-10">
                <div class="image1">
                    <div class="price">
                        <p>price:20$</p>
                    </div>
                </div>
                <div class="laf1">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>25 courses</h5>
                    <p>-------------------------------</p>
                    <div class="developer">
                    <img  src="imagess.jpg" />
                    <p>nada salah : developer</p>
                    </div>
                </div>
            </div>
            <div class="box1 col-2 col-md-4 col-sm-10">
                <div class="image1">
                    <div class="price">
                        <p>price:20$</p>
                    </div>
                </div>
                <div class="laf1">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>25 courses</h5>
                    <p>---------------------------------</p>
                     <div class="developer">
                    <img  src="imagess.jpg" />
                    <p>nada salah : developer</p>
                    </div>
                </div>
            </div>
            <div class="box1 col-2 col-md-4 col-sm-10">
                <div class="image1">
                    <div class="price">
                        <p>price:20$</p>
                    </div>
                </div>
                <div class="laf1">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>25 courses</h5>
                    <p>---------------------------------</p>
                     <div class="developer">
                    <img  src="imagess.jpg" />
                    <p>nada salah : developer</p>
                    </div>
                </div>
            </div>
            <div class="box1 col-2 col-md-4 col-sm-10">
                <div class="image1">
                    <div class="price">
                        <p>price:20$</p>
                    </div>
                </div>
                <div class="laf1">
                    <h6>html course</h6>
                    <p>Lorem ipsum dolor sit.</p>
                    <h5>25 courses</h5>
                    <p>---------------------------------</p>
                     <div class="developer">
                    <img  src="imagess.jpg" />
                    <p>nada salah : developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


   <div class="sec col-12">
        <div class="parent1 col-6 col-md-12 col-sm-12">
            <div class=" half col-8">
            <div class="col-12 col-md-12 col-sm-12">
                <h1 class="col-11 col-md-10 col-sm-10">Sign up now to become a teacher</h1>
                <p class="col-10 col-md-10 col-sm-10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint a iusto, id assumenda fuga est nulla sit nemo veritatis officia? Impedit doloribus odio reprehenderit suscipit alias, ratione pariatur quibusdam tempora.</p>
            </div>
            <div class="cover col-12 col-md-12 col-sm-12">
            <form class="form1 col-12 col-md-12 col-sm-12">
                <input class="col-8 col-md-9 col-sm-10" type="text" placeholder="Your name" />
                <input class="col-8 col-md-9 col-sm-10" type="text" placeholder="Your email" />
                <input class="col-8 col-md-9 col-sm-10" type="text" placeholder="Your age" />
                <input class="submitting col-8 col-md-9 col-sm-10" type="submit" value="upload course" />
                <input class="submitting col-8 col-md-9 col-sm-10" type="submit" value="Search course" />
                </div>
            </form>
            </div>
        </div>

        <div class="page col-6">

        </div>
   </div>




<div class="header col-12 col-md-12 col-sm-12">
            <h1 class="row-cols-md-9 col-md-10 col-sm-10">Featured Courses</h1>
            <p class="col-10 col-md-10 col-sm-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa quis harum ipsa alias blanditiis nulla delectus dicta labore officiis!</p>
            <button class="login col-1 col-md-1 col-sm-2">Register Now</button>
</div>



 <footer class="footer col-12 col-md-11 col-sm-12">
  <div class="footer-top col-11 col-md-11 col-sm-11" style="margin-top: 4rem; text-align: center;">
    <div class="footer-column col-3 col-md-6 col-sm-11">
      <h3 style="text-align: center;">Contact Info</h3>
      <p style="text-align: center;">🔴 1481 Creekside Lane<br>Avila Beach, CA 931</p>
      <p style="text-align: center;">🔴 +53 345 7953 32453</p>
      <p style="text-align: center;">🔴 yourmail@gmail.com</p>
    </div>

    <div class="footer-column col-3 col-md-6 col-sm-11"">
      <h3 style="text-align: center;">Engineering</h3>
      <p style="text-align: center;">Applied Studies</p>
      <p style="text-align: center;">Computer Engineering</p>
      <p style="text-align: center;">Software Engineering</p>
      <p style="text-align: center;">Informational Engineering</p>
      <p style="text-align: center;">System Engineering</p>
    </div>

    <div class="footer-column col-3 col-md-6 col-sm-11"">
      <h3 style="text-align: center;">Graphic Design</h3>
      <p style="text-align: center;">Applied Studies</p>
      <p style="text-align: center;">Computer Engineering</p>
      <p style="text-align: center;">Software Engineering</p>
      <p style="text-align: center;">Informational Engineering</p>
      <p style="text-align: center;">System Engineering</p>
    </div>

    <div class="footer-column col-3 col-md-6 col-sm-11"">
      <h3 style="text-align: center;">Development</h3>
      <p style="text-align: center;">Applied Studies</p>
      <p style="text-align: center;">Computer Engineering</p>
      <p style="text-align: center;">Software Engineering</p>
      <p style="text-align: center;">Informational Engineering</p>
      <p style="text-align: center;">System Engineering</p>
    </div>

    <div class="footer-column col-3 col-md-6 col-sm-11">
      <h3 style="text-align: center;">Newsletter</h3>
      <input style="text-align: center;" type="email" placeholder="E-mail" class="newsletter-input" />
      <button style="text-align: center;" class="subscribe-btn">Subscribe</button>
      <p style="text-align: center;" class="note">*We don't spam</p>
    </div>
  </div>
</footer>




</body>

</html>